<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css">
  <head>
    <body>
     <main id="main">
      <div class="title-container">
        <h1 id="chinese-title">老子</h1>
        <h1>LaoZi</h1>
        <h2>The legendary ancient chinese philosopher</h2>
          <figure>
           <img id="img-div" src="https://image.xcar.com.cn/attachments/a/day_210909/2021090919_0ba56e85b755027dbb8cYBku32sFIOtz.jpg-app">
           <figcaption id="img-div-caption">The LaoZi statue in the Mount QingYuan</figcaption>
          </figure> 
      </div>
      <!-- Trying to split section into 2 parts, left and right, using <table> -->
        <section>
          <h3 id="tribute-pre-text">LaoZi is a philosopher who emphasize principles such as simplicity, natural harmony, and the importance of yielding rather than striving.</h3>
          <p id="list-header">Here are five of LaoZi's most respected philosophies:</p>   
          <div class="tribute-container" id="tribute-list">
            <div class="tribute-list" id="tribute-container-left">
              <ul><li><strong>Wu Wei (Non-Action):</strong><br>Laozi's principle of wu wei, often translated as "non-action" or "effortless action," emphasizes the value of not forcing things and allowing events to unfold naturally. Commoners appreciate this philosophy for its guidance on going with the flow, reducing stress, and finding serenity in simplicity.</li></ul>
              <ul><li><strong>Simplicity and Moderation:</strong><br>Laozi extolled the virtues of a simple and moderate lifestyle. He encouraged commoners to avoid excessive materialism and desires, promoting contentment with what is necessary. This philosophy resonates with those who seek a life free from the complexities of consumerism and status-seeking.</li></ul>
              <ul><li><strong>Yin and Yang:</strong><br>Laozi's philosophy includes the concept of yin and yang, which represents the duality and interconnectedness of all things. Commoners admire this idea for its reflection of life's balance and the interplay of opposites – light and dark, hard and soft, etc. It encourages a holistic perspective on existence.</li></ul>
              <ul><li><strong>Humility and Compassion:</strong><br>Laozi stressed the importance of humility and compassion in human interactions. His teachings encourage individuals to treat others with kindness and respect, seeing themselves as part of a larger whole. This philosophy garners admiration for its promotion of harmonious relationships and peaceful coexistence.</li></ul>
            </div>
            <div class="tribute-list" id="tribute-container-right">
              <img id="img-laozi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Lao-c_2.jpg/1024px-Lao-c_2.jpg">
              <p id="img-laozi-caption">Drawing of LaoZi</p>
            </div> 
            </div>
        </section>    
        <footer>
        <h4>To learn more about LaoZi, please head to this <a href="https://en.wikipedia.org/wiki/Laozi">Wikipedia page</a></h4>
        <p>created by yuinoxx</p>
         </footer>
      </main>
    </body>
  </head>

  
</html>